# Athkar-HEAD

app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/islamologique/Athkar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Athkar.db
app/src/main/java/com/islamologique/Athkar/: AdkarActivity.java  AdkarAdapter.java  AdkarProvider.java  AdkarWidget.java  AdkarWidgetService.java  DBHelper.java  DailyAdkarActivity.java  EABitmapManager.java  EAFunctions.java  EANotificationManager.java  EAReceiver.java  SettingsActivity.java  ShareActivity.java  ShareService.java  adds.java
app/src/main/res/layout/: activ_adds.xml  activity_adds.xml  activity_adkar.xml  activity_share.xml  adkar.xml  adkar_toolbar.xml  content_adkar.xml  daily_adkar.xml  nav_header_adkar.xml  settings_layout.xml  share_layout.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: activity_adkar_drawer.xml  adkar.xml  random.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: adkar_widget.xml
app/src/test/java/com/islamologique/Athkar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: NewKey.jks  NewKey.jks.old
